{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/script/(.*)",
      "dest": "/script/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
